{
  "mcpServers": {
    "graphiti-memory": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "http://localhost:8000/mcp"
      ]
    },
    "mcp-server-time": {
      "command": "uvx",
      "args": [
        "mcp-server-time",
        "--local-timezone=America/Los_Angeles"
      ],
      "env": {}
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "Context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "CALCOM_API_KEY": "${CALCOM_API_KEY}"
      }
    },
    "ai-docs-server": {
      "command": "uvx",
      "args": [
        "--from",
        "mcpdoc",
        "mcpdoc",
        "--urls",
        "Cursor:https://docs.cursor.com/llms.txt",
        "PydanticAI:https://ai.pydantic.dev/llms.txt",
        "MCPProtocol:https://modelcontextprotocol.io/llms.txt",
        "FastMCP:https://gofastmcp.com/llms.txt",
        "GoogleA2A:https://google-a2a.github.io/A2A/latest/llms.txt",
        "LangChain:https://docs.langchain.com/llms.txt",
        "Prefect:https://docs.prefect.io/llms.txt",
        "VercelAI:https://sdk.vercel.ai/llms.txt",
        "Anthropic:https://docs.anthropic.com/llms.txt",
        "OpenAI:https://cdn.openai.com/API/docs/txt/llms.txt",
        "Vue:https://vuejs.org/llms.txt",
        "Supabase:https://supabase.com/llms.txt",
        "Zep:https://help.getzep.com/llms.txt",
        "--transport",
        "stdio",
        "--follow-redirects",
        "--timeout",
        "20",
        "--allowed-domains",
        "ai.pydantic.dev",
        "modelcontextprotocol.io",
        "raw.githubusercontent.com",
        "docs.langchain.com",
        "sdk.vercel.ai",
        "docs.cursor.com",
        "docs.anthropic.com",
        "gofastmcp.com",
        "google-a2a.github.io",
        "vuejs.org",
        "supabase.com",
        "cdn.openai.com",
        "docs.prefect.io",
        "getzep.com"
      ]
    },
    "ai-docs-server-full": {
      "command": "uvx",
      "args": [
        "--from",
        "mcpdoc",
        "mcpdoc",
        "--urls",
        "CursorFull:https://docs.cursor.com/llms-full.txt",
        "PydanticAIFull:https://ai.pydantic.dev/llms-full.txt",
        "McpProtocolFull:https://modelcontextprotocol.io/llms-full.txt",
        "FastMCPFull:https://gofastmcp.com/llms-full.txt",
        "LangChainFull:https://docs.langchain.com/llms-full.txt",
        "PrefectFull:https://docs.prefect.io/llms-full.txt",
        "AnthropicFull:https://docs.anthropic.com/llms-full.txt",
        "OpenAIFull:https://cdn.openai.com/API/docs/txt/llms-full.txt",
        "VueFull:https://vuejs.org/llms-full.txt",
        "SupabaseFull:https://supabase.com/llms-full.txt",
        "ZepFull:https://help.getzep.com/llms-full.txt",
        "--transport",
        "stdio",
        "--follow-redirects",
        "--timeout",
        "20",
        "--allowed-domains",
        "ai.pydantic.dev",
        "modelcontextprotocol.io",
        "raw.githubusercontent.com",
        "docs.langchain.com",
        "sdk.vercel.ai",
        "docs.cursor.com",
        "docs.anthropic.com",
        "gofastmcp.com",
        "google-a2a.github.io",
        "vuejs.org",
        "supabase.com",
        "cdn.openai.com",
        "docs.prefect.io",
        "getzep.com"
      ]
    }
  }
}